%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: today_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: twenty_four_hours_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: inaction_time_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: last_hour_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: hour_type,
    domain: [0.000 to 24.000],
    base: numeric
    ].

xtype [name: walk_notify_type,
    domain: [no,yes],
    ordered: no,
    base: symbolic
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: today_steps,
    type: today_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.TodayStepsCallback'
    ].

xattr [name: twenty_four_hours_steps,
    type: twenty_four_hours_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.TwentyFourHoursStepsCallback'
    ].

xattr [name: inaction_time,
    type: inaction_time_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.InactionTimeInMinutesCallback'
    ].

xattr [name: last_hour_steps,
    type: last_hour_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.LastHourStepsCallback'
    ].

xattr [name: hour,
    type: hour_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.HourCallback'
    ].

xattr [name: walk_notify,
    type: walk_notify_type,
    class: simple,
    comm: out,
    abbrev: walk1
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -97,-35
xschm 'WalkNotify': [today_steps,twenty_four_hours_steps,inaction_time,last_hour_steps,hour] ==> [walk_notify].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'WalkNotify'/1:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        inaction_time eq any,
        last_hour_steps eq any,
        hour in [3 to 7]
    ]
    ==>
    [
        walk_notify set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyTooFewStepsInLastHourAction'
    ].
    #1

xrule 'WalkNotify'/2:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        inaction_time eq any,
        last_hour_steps eq any,
        hour in [0 to 7]
    ]
    ==>
    [
        walk_notify set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyTooFewStepsInLastTwentyFourHoursAction'
    ].
    #1

xrule 'WalkNotify'/3:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        inaction_time eq any,
        last_hour_steps eq any,
        hour in [0 to 7]
    ]
    ==>
    [
        walk_notify set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyTooLongInactionTimeAction'
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%