%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: today_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: twenty_four_hours_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: inaction_time_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: last_hour_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: play_type,
    domain: [no,yes],
    ordered: no,
    base: symbolic
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: today_steps,
    type: today_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.TodayStepsCallback'
    ].

xattr [name: twenty_four_hours_steps,
    type: twenty_four_hours_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.TwentyFourHoursStepsCallback'
    ].

xattr [name: inaction_time,
    type: inaction_time_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.InactionTimeInMinutesCallback'
    ].

xattr [name: last_hour_steps,
    type: last_hour_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.LastHourStepsCallback'
    ].

xattr [name: play,
    type: play_type,
    class: simple,
    comm: out,
    abbrev: play1
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -97,-35
xschm 'Play': [today_steps,twenty_four_hours_steps,inaction_time,last_hour_steps] ==> [play].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'Play'/1:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        inaction_time eq any,
        last_hour_steps eq any
    ]
    ==>
    [
        play set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyAction'
    ].
    #1

xrule 'Play'/2:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        inaction_time eq any,
        last_hour_steps eq any
    ]
    ==>
    [
        play set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyAction'
    ].
    #1

xrule 'Play'/3:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        inaction_time eq any,
        last_hour_steps eq any
    ]
    ==>
    [
        play set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyAction'
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%