%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: today_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: twenty_four_hours_steps_type,
    domain: [0.000 to 100000.000],
    base: numeric
    ].

xtype [name: humidity_type,
    domain: [high,normal],
    ordered: no,
    base: symbolic
    ].

xtype [name: windy_type,
    domain: ['FALSE','TRUE'],
    ordered: no,
    base: symbolic
    ].

xtype [name: play_type,
    domain: [no,yes],
    ordered: no,
    base: symbolic
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: today_steps,
    type: today_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.TodayStepsCallback'
    ].

xattr [name: twenty_four_hours_steps,
    type: twenty_four_hours_steps_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.TwentyFourHoursStepsCallback'
    ].

xattr [name: humidity,
    type: humidity_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.UserActivityCallback'
    ].

xattr [name: windy,
    type: windy_type,
    class: simple,
    comm: in,
    callback: 'pl.edu.agh.kis.callbacks.WindyCallback'
    ].

xattr [name: play,
    type: play_type,
    class: simple,
    comm: out,
    abbrev: play1
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -97,-35
xschm 'Play': [today_steps,twenty_four_hours_steps,humidity,windy] ==> [play].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'Play'/1:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        humidity eq any,
        windy eq any
    ]
    ==>
    [
        play set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyAction'
    ].
    #1

xrule 'Play'/2:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        humidity in [normal],
        windy eq any
    ]
    ==>
    [
        play set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyAction'
    ].
    #1

xrule 'Play'/3:
    [
        today_steps in [0 to 10000],
        twenty_four_hours_steps in [0 to 10000],
        humidity eq any,
        windy eq 'FALSE'
    ]
    ==>
    [
        play set yes
    ]
    **>
    [
        'pl.edu.agh.kis.actions.NotifyAction'
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%